{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "api.hooli-corp.org"
        }
      ],
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "api.hooli-corp.org"
        }
      ],
      "destination": "/api/:path*"
    }
  ]
}
